# ReferenceMicroserviceApp

./: README.md
ReferenceMicroserviceApp/: .gitignore  README.md  build.gradle
ReferenceMicroserviceApp/src/main/java/tang/referenceApp/: Customer.java  CustomerController.java  ReferenceMicroserviceApp.java  SwaggerConfig.java
ReferenceMicroserviceApp/src/test/java/tang/: ReferenceMicroserviceAppTests.java
